{
  "firebase": "hiplei",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rules": "scripts/security-rules.json",
  "rewrites": [ {
	"source": "**",
	"destination": "/index.html"
	} ]
}